.member-list-pages{
  .handle-add-btn {
    display: inline-block;
    // width: 100px;
    padding: 12px 15px;
    background: #35BAB0;
    border-radius: 3px;
    border: 1px solid #35BAB0;
    color: rgb(53, 186, 176);
    color: #fff;
    font-size: 14px;
    text-align: center;
    cursor: pointer;
    margin-right: 20px;
    &.look-btn {
      background: #FFFFFF;
      color:#35BAB0;
    }
  }
  .handle-edit-btn {
    color: rgb(53, 186, 176);
    cursor: pointer;
  }
  .member-content-action {
    padding-top: 113px;
    .counters,
    .search-component {
      position: inherit;
    }
  }

}
