.two-level-component-pages {
  padding-top: 20px;
  .ant-tabs-bar {
    border-bottom: 1px solid #e8e8e8;
  }
  .ant-tabs-nav-container {
    font-size: 14px;
  }
  .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
    border: none;
  }
}
