.cashier-manage-pages {
  height: 100%;
  .cashier-mainContent-wrap {
    height: 100%;
    position: relative;
    padding: 0 30px;
    box-sizing: border-box;
  }
  .top-part {
    height: calc(60vh);
    padding-top: 113px;
    box-sizing: border-box;
  }
  .middle-part {
    height: calc(10vh);
  }
  .bottom-part {
    height: calc(25vh);
  }
}
