.cashier-wrap-pages {
  .ant-btn.disabled,
  .ant-btn[disabled],
  .ant-btn.disabled:hover,
  .ant-btn[disabled]:hover,
  .ant-btn.disabled:focus,
  .ant-btn[disabled]:focus,
  .ant-btn.disabled:active,
  .ant-btn[disabled]:active,
  .ant-btn.disabled.active,
  .ant-btn[disabled].active {
    color:#E7E8EC;
    border: 1px solid #E7E8EC;
  }
  .ant-btn {
    width: 100px;
    height: 40px;
    background: #FFF;
    border: 1px solid #E7E8EC;
    border-radius: 3px;
    color: #35BAB0;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    font-weight: bolder;
    &:hover {
      background: #fff;
      color: #58c7ba;
      border-color: #58c7ba;
    }
  }
}
