.receive-goods-components-wrap {
  .ant-table-bordered .ant-table-thead > tr > th {
    border-top: none;
  }
  .data-list {
    text-align: center;
    padding: 40px 0;
    .item-wrap {
      width: 18%;
      height: 120px;
      font-size: 14px;
      color: #74777F;
      border: 1px solid #F4F4F4;
      box-shadow: 0 0 20px 0 rgba(231,232,236,0.50);
      border-radius: 5px;
      display: inline-block;
      vertical-align: middle;
      padding-top: 14px;
      box-sizing: border-box;
      margin-right: 30px;
      &:nth-child(1) {
        .nums {
          color: rgb(242, 67, 67);
        }
      }
      &:nth-child(2) {
        .nums {
          color: rgb(244, 163, 20);
        }
      }
      &:nth-child(3) {
        .nums {
          color: rgb(128, 110, 198);
        }
      }
      &:nth-child(4) {
        .nums {
          color: rgb(81, 193, 147);
        }
      }
      .nums {
        color: #F7A303;
        .big-size {
          font-size: 40px;
        }
      }
    }
  }
  .middle-action {
    border-top: 1px solid #e7e8ec;
    padding-top: 20px;
  }
}
