.return-modal-wrap {
  .remark-input {
    input {
      font-size: 20px;
      color: #74777F;
    }

  }
  .pay-action {
    border-top: 1px dashed #CBD0DC;
    padding-top: 20px;
    button {
      width: 100%;
      &:hover {
        width: 100%;
      }
    }
  }
}
