.returnSales-mainContent-wrap {
  .handle-rt {
    padding: 20px 0;
    float: right;
    .mon-item {
      margin-left: 20px;
      // text-align: right;
      font-size: 20px;
      margin: 0 0 0 16px;
      font-weight: 700;
      color: #333;
      .highCol {
        color: #fb6349;
      }
    }
  }
}
