.cashier-mainContent-wrap {
  .handle-actions {
    text-align: right;
    padding: 20px 0;
    .handle-lt {
      float: left;
      .ant-select-selection-selected-value {
        line-height: 32px;
      }
      .activity-list-select {
        width: 200px;
      }
    }
    .handle-rt {
      float: right;
      .ant-btn {
        border-radius:0;
        margin-left: 10px;
      }
    }
  }
}
