.gift-modal-wrap {
  .gift-list-content {
    padding: 10px 0;
    height: 400px;
    box-sizing: border-box;
    overflow-y: auto;
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
    }
    .ant-table-bordered .ant-table-tbody > tr > td:first-child {
      border-left: 1px solid #e8e8e8;
    }
    .ant-table-thead > tr:first-child > th:first-child {
      border-left: 1px solid #e8e8e8;
    }
    .ant-table-bordered .ant-table-thead > tr > th {
      border-right: 1px solid #e8e8e8;
      // border-collapse: collapse;
    }
    .gift-table-list-wrap:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}
