.member-modal-wrap {
  .member-form-wrap {
    .ant-form-item{
        margin-bottom: 20px;
      }
  }
  .handle-btn-lists {
    button {
      width: 50%;
      height: 100%;
      line-height: 60px;
      margin-left: 0;
      border-radius: 0;
      border: 0;
      position: relative;
      .lines {
         width: 1px;
         height: 15px;
         background:#d8d8d8;
         margin:0 auto;
         marginTop: 20px;
         position: absolute;
         right: 0;
         top: 50%;
         transform: translateY(-50%);
       }
    }
  }
  .ant-form-item-control-wrapper {
    // height: 40px;
  }
  .inputwidth{
    width:340px;
    height:'40px';
  }
  .widthmeth{
    width:100px;
    height:40px;
    background:#FFF;
    border: 1px solid #E7E8EC;
    border-radius: 3px;
    color: #35BAB0;
    font-size: 14px;
    text-align:center;
    line-height:40px;
    cursor: pointer;
  }
  .textcoloe{
    color: #35BAB0;
    cursor: pointer;
  }
  .textplace{
    font-size: 16px;
    color: #74777F;
    display:inline-block;
    line-height: 40px;
  }
}
