.cashier-mainContent-wrap {
  .goods-table-action {
    background: #fff;
    // text-align: center;
    height: 100%;
    input {
      width: 80%;
      text-align: center;
    }
    .ant-form-item {
      margin: 0;
    }
    td {
      position: relative;
      .pover-text {
        display: block;
        cursor: pointer;
      }
    }
    .highLightcolor {
      background: #35BAB0;
    }
    .activity-mark {
      width: 24px;
      height:24px;
      background: url('../../../../images/activity/icon_mark.png') no-repeat;
      background-size: contain;
      position: absolute;
      left: 0;
      top: 0;
    }
  }
}
