.order-detail-info-wrap {
  p{ margin: 0; }
  font-size: 14px;
  color: #74777F;
  .ant-card {
    margin-bottom: 20px;
  }
  .ant-card-head-title {
    color: #384162;
  }
  .ant-card .ant-card-body {
    padding:20px 30px 0;
  }
  .flex-wrap {
    display: flex;
    display: -webkit-flex; /* Safari */
    flex-wrap: wrap;
  }
  .row {
    margin-bottom: 20px;
    font-size: 14px;
    &.return-goods {
      margin: 0;
      padding: 20px 0;
      border-top: 1px solid #e8e8e8;
    }
    .vip-label {
      padding: 0 10px;
      font-size: 12px;
      background: #35BAB0;
      color: #fff;
      margin-left: 10px;
    }
    .field {
      color: #384162;
      .remark {
        font-size: 12px;
      }
      &.address-wrap {
        display: inline-block;
        width: 75%;
        vertical-align: top;
        .address {
          text-overflow:ellipsis;
          text-overflow: -o-ellipsis-lastline;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
        }
      }
    }
  }
  .closed-goods {
    padding-bottom: 20px;
    color: #EA2833;
    font-size: 20px;
  }
  .goods-table {
    margin-bottom: 20px;
  }
  .ant-table-bordered .ant-table-thead > tr > th:first-child,
  .ant-table-bordered .ant-table-tbody > tr > td:first-child {
    border-left: 1px solid #e8e8e8;
    border-top-left-radius:0;
  }
  .ant-table-bordered .ant-table-thead > tr > th:last-child,
  .ant-table-bordered .ant-table-tbody > tr > td {
    border-right: 1px solid #e8e8e8;
    border-top-right-radius:0;
  }
  .ant-table-tbody > tr > td {
    border-bottom: 1px solid #e8e8e8;
  }
}
