.common-pagination-components {
  padding: 20px 0;
  .ant-select-selection-selected-value {
    line-height: inherit;
  }
  .ant-select-arrow {
    right: 11px;
    margin-top: -6px;
  }
}
.ant-pagination {text-align:center}
