.accountmodel {
  .handle-btn-list {
    height: 100%;
    text-align: center;
    padding: 14px 20px 0;
    box-sizing: border-box;
    button {
      margin: 0;
      &:nth-child(2) {
        margin: 0 30px;
      }
    }
  }
}
.baseSet-form-wrap {
  button {
    width: 100px;
    height: 40px;
    background: #FFF;
    border: 1px solid #E7E8EC;
    border-radius: 3px;
    color: #35BAB0;
    font-size: 14px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    margin-left: 100px;
    margin-top: 14px;
  }

}
