.common-pages-wrap {
  height: 100%;
  .ant-spin-nested-loading {
    height: 100%;
  }
  .ant-spin-container {
    height: 100%;
  }
  //版心内容
  .common-main-contents-wrap {
    padding: 113px 30px 0;
  }
  //tab切换
  .common-tabs-wrap{
    &.ant-tabs.ant-tabs-card{
       color: #384162;
     }
    &.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab {
      width: 100px;
      margin: 0;
      font-size: 14px;

      border-radius: 0;
      &:not(first-child) {
        border-left: 0;
      }
    }
  }
}
//搜索条件表单
.qtools-condition-form {
  padding: 0 20px;
  .search-form-wrap {
    display: flex;
    flex-wrap: wrap;
    .ant-form-item {
      margin-right: 15px;
      margin-bottom: 20px;
    }
    .ant-form-item-label{
      width: 90px;
      height: 32px;
      line-height: 32px;
      label {
        color: #666;
        font-size: 14px;
      }
    }
    .ant-form-item-control-wrapper{
      display: inline-block;
      height: 32px;
      line-height: 32px;
      vertical-align: middle;
      .ant-form-item-control {
        line-height: 32px;
      }
    }
    //输入框
    .ant-input{
      width: 180px;
      font-size: 14px;
      height: 32px;
      border-radius: 0;
    }
    //选择框
    .ant-select-selection--single{
      width:180px;
      height: 32px;
      font-size: 14px;
      border-radius: 0;
    }
    .ant-select-selection__rendered {
      line-height: 32px;
    }
    //日期选择器
    .ant-calendar-picker {
      width: 290px!important;
      .ant-input{
        width: 100%;
        font-size: 14px;
      }
    }
  }
}
