.inventory-content-pages {
  .ant-spin-nested-loading {
    position: static;
    .ant-spin-container {
      position: static;
    }
  }
  .ant-table-wrapper{
   border-bottom: 1px solid #e9e9e9;
  }
  .common-pagination-components {
    .ant-pagination  {
      text-align: right;
    }
    .ant-select-selection-selected-value {
      line-height: 30px;
    }
    .ant-pagination-options .ant-select-arrow {
      margin-top:-3px;
    }
  }
  .main-content-action-wrap {
    margin-top: 113px;
    padding: 0 30px;
    .data-list-wrap {
      background: #fff;
      border: 1px solid #e9e9e9;
      border-top:0;
      min-height: 456px;
    }
  }
}
