.judge-userAgent-modal {
  .ant-modal-body {
    padding-left: 30px;
    padding-right: 30px;
  }
  .main-content {
    .text-tips {
      font-family: PingFangSC-Regular;
      font-size: 20px;
      color: #384162;
      margin: 0;
    }
    .lists-wrap {
      display: flex;
      justify-content: center;
      text-align: center;
      padding: 30px 0 58px;
      .item-wrap {
        width: 50%;
        cursor: pointer;
        &:nth-child(1) {
          border-right: 1px solid #ccc;
        }
      }
    }
    .icon-pic {
      width: 88px;
    }
  }
}
