.member-modal-wrap {
  .member-form-wrap {
    .ant-form-item{
        margin-bottom: 10px;
      }
  }
  .btn-common {
    width: 50%;
    height: 100%;
    line-height: 60px;
    position: relative;
    .lines {
       width: '1px';
       height: '15px';
       background:'#d8d8d8';
       margin:'0 auto';
       marginTop: '20px';
       position: absolute;
       right: 0;
       top: 50%;
       transform: translateY(-50%);
     }
  }
  .ant-form-item-control-wrapper {
    height: 40px;
  }
}
