.return-goods-pages {
  .amout-detail-action {
    position: absolute;
    bottom: 260px;
    right: 30px;
    .money-item {
      display: inline-block;
      text-align: right;
      font-size: 20px;
      margin:0 0 0 16px;
      font-weight: bold;
      color: #333;
      .mon-num {
        color: #666;
        &.returnAmount {
          color: #FB6349;
        }
      }
    }
  }
}
@media screen and (max-width: 820px) {
  .return-goods-pages {
    .amout-detail-action {
      bottom: 170px;
    }
  }
}
