.sellinfolist-wrapper {
  .sellinfolist {
    .sellinfo-item {}
    .sellinfo-row {
      font-size: 14px;
      color: #1a1d00;
      padding: 5px 0;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }
  .slidecountcztop  {
    .sellinfo-row {
      font-size: 14px;
      color: #1a1d00;
      margin-bottom: 10px;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
    }
  }
  .slidecountczbo {
    .sellinfo-row {
      font-size: 14px;
      color: #1a1d00;
      margin-bottom: 10px;
    }
  }
}
