.activity-info-pages {
  .ant-card-head-title {
    font-size: 16px;
    font-weight: normal;
    color: rgba(0, 0, 0, 0.65);
  }
  .ant-table.ant-table-bordered .ant-table-title {
    padding-left: 32px;
    padding-right: 32px;
    border-radius: 0;
  }
  .card-detail-list {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
    color: #384162;
    .label-item {
      margin:0 15px 15px 0;
    }
  }
  .card-action-wrap {
    margin-bottom: 20px;
  }
  .ant-table-wrapper {
    background: #fff;
  }
}
