.linkStyle {
  color: #35BAB0;
  cursor: pointer;
}
.activity-manage-pages {
  .will-status {
    color: #35BAB0;
  }
  .ing-status {
    color: #E7630E;
  }
  .over-status {
    color: #C9C9C9;
  }
}
