.cashier-mainContent-wrap {
  p{
    margin:0;
    padding: 0;
  }
  .flexBox {
    display: flex;
    align-items: center;
  }
  .bottom-payment-action {
    width: 100%;
    height: 100%;
    .row-item {
      justify-content: space-between;
      padding-top: 20px;
    }
    .part-lt {
      width: 60%;
      height: 100%;
      background: #fff;
      padding: 0 2%;
      box-sizing: border-box;
      .col-item {
        width: 48%;
      }
      input {
        height: 50px;
        font-size: 30px;
        color: #384162;
        // text-align: center;
      }
      .ant-switch {
        width: 100%;
        height: 40px;
        &:before,&:after {
          width: 36px;
          height: 36px;
        }
      }
      .ant-switch-checked:before,
      .ant-switch-checked:after {
        margin-left: -36px;
      }
      .row-two {
        align-items: flex-start;
      }
      .member-actions {
        border: 1px solid #d9d9d9;
        border-radius: 3px;
        font-size: 12px;
        color: #74777f;
      }
      .member-info {
        border-bottom: 1px solid #d9d9d9;
        padding:8px 6px;
        .member-info-wrap {
          height: 14px;
          line-height: 14px;
          justify-content: space-between;
        }
        .toggle-arrow {
          color: #35bab0;
          cursor: pointer;
        }
        .icon-label {
          color: #35bab0;
          text-align: center;
          border: 1px solid #35bab0;
          padding: 0 6px;
          border-radius: 4px;
          margin-left: 4px;
          font-size: 12px;
        }
      }
      .memberCard-info {
        text-align: center;
        padding: 6px 0;
        .lable-item {
          flex: 1;
          &:not(:last-child) {
            border-right: 1px solid #d9d9d9;
          }
        }
        .recharge-btn {
          color: #fff;
          background: #35bab0;
          text-align: center;
          padding: 0 6px;
          border-radius: 4px;
          margin-left: 4px;
          font-size: 12px;
          cursor: pointer;
        }
        .card-num {
          display: block;
          font-size: 14px;
          padding-top: 4px;
          color: #384162;
        }
      }
    }
    .part-rt {
      width: 40%;
      height: 100%;
      color: #fff;
      background: #35bab0;
      text-align: center;
      .part-wrap {
        height: 100%;
        .field {
          height: 150px;
          flex:1;
          font-size: 16px;
          padding-top: 30px;
          box-sizing: border-box;
          &:first-child {
            cursor: pointer;
          }
          &:not(:last-child) {
            border-right: 1px solid  hsla(0,0%,100%,.5);
          }
        }
        .pay-btns {
          display: block;
          font-size: 36px;
        }
        .money-num {
          display: block;
          font-size: 40px;
        }
      }
    }
    .toggle-switch {
      .ant-switch {
        background: #fff;
        border-color: #35bab0;
      }
      .ant-switch-inner {
        color: #35bab0;
        line-height: 40px;
        text-align: right;
        font-size:16px;
        font-weight: 700px;
      }
      .ant-switch:before, .ant-switch:after {
        background: #35bab0;
      }
    }
  }
}
