.card-table-components {
  // .ant-table-bordered .ant-table-tbody > tr > td:not(:last-child) {
  //   border-right: 1px solid #e8e8e8;
  // }
  .ant-table-bordered .ant-table-thead > tr > th,
  .ant-table-bordered .ant-table-tbody > tr > td{
    border-right: 1px solid #e8e8e8;
  }
  .ant-table-bordered .ant-table-thead > tr > th:first-child,
  .ant-table-bordered .ant-table-tbody > tr > td:first-child{
    border-left: 1px solid #e8e8e8;
  }
  .ant-table-bordered .ant-table-tbody > tr > td{
    border-bottom: 1px solid #e8e8e8;
  }
}
