.goods-manage-pages {
  .main-content-action {
    padding: 113px 30px  30px;
  }
  td {
    position: relative;
    .pover-text {
      display: block;
      cursor: pointer;
      color: #35bab0;
    }
  }
  .activity-mark {
    width: 24px;
    height:24px;
    background: url('../../images/activity/icon_mark.png') no-repeat;
    background-size: contain;
    position: absolute;
    left: 0;
    top: 0;
  }
}
.inventory-popover-content {
  font-size: 12px;
  color:#35bab0;
}
