.order-manage-content-wrap {
  margin-bottom: 20px;
  .ant-tabs:not(.ant-tabs-vertical) > .ant-tabs-content {
    background: #F4F4F4;
  }
  .main-content-action {
    padding: 20px 0;
    // margin-bottom: 20px;
    background: #fff;
  }
  .no-data-list {
    text-align: center;
    padding: 20px 0 0;
    color: #35BAB0;
    border-top: 1px solid #E7E8EC;
  }
  .list-detail-action {
    display: flex;
    display: -webkit-flex; /* Safari */
    align-items:flex-start;
    border-top: 1px solid #E7E8EC;
    .part-l {
      width: 330px;
      flex-shrink:0;
      border-right: 1px solid #E7E8EC;
      box-sizing: border-box;
    }
    .part-r {
      width: 100%;
      padding: 20px 30px;
      box-sizing: border-box;
      position: relative;
      .detail-info-wrap {
        width: 100%;
        border: 1px solid #E7E8EC;
      }
      .go-print {
        cursor: pointer;
        width: 220px;
        height: 106px;
        background:url('../../images/orderManage/order_print.png');
        position: fixed;
        right: 10px;
        top:50%;
      }
    }
  }
}
