.member-birthday-pages {
  font-family: PingFangSC-Medium;
  p {
    margin: 0;
  }
  .clearfix:after{
    content:".";
    display:block;
    height:0;
    clear:both;
    visibility:hidden;
  }
  .main-content {
    padding: 114px 30px 0;
  }
  .top-action {
    margin-bottom: 10px;
    .part-l {
      float: left;
      line-height: 40px;
      font-size: 16px;
      color: #384162;
      .lit-date {
        font-size: 14px;
        color: #1A1D00;
       }
    }
    .part-r {
      width: 50%;
      float: right;
    }
  }
  .birthdate-col {
    position: relative;
    padding: 0 2px;
    .lit-month {
      font-size: 12px;
      padding: 2px 6px;
      background: #35BAB0;
      border-radius: 1px;
      color: #fff;
      position: absolute;
      right: 0;
      top:50%;
      transform: translate(100%,-50%);
    }
  }
  .latest-birth {
    color: #D7636B; 
  }
}
.qpos-conditon-form {
  .form-wrap {
    display: flex;
    flex-wrap: wrap;
    align-items:center;
    justify-content: flex-end;
  }
  .ant-form-item {
    margin: 0;
    margin-left: 30px;
    .ant-form-item-label label {
      font-family: PingFangSC-Regular;
      font-size: 14px;
      color: #74777F;
    }
    .ant-form-item-control-wrapper {
      display: inline-block;
      .ant-form-item-control {
        line-height: inherit;
      }
    }
    .ant-select-selection--single {
      width: 100px;
      height: 40px;
    }
  }


  .search-input {
    width: 304px;
    height: 40px;
    background: #FFFFFF;
    border-radius: 3px;
  }
  .search-text {
    cursor: pointer;
  }
  .ant-input-suffix {
    height: 100%;
    button {
      height: 100%;
    }
  }
}
