.casher-goods-table {
   td {
     position: relative;
     .pover-text {
       display: block;
       cursor: pointer;
     }
   }
   .activity-mark {
     width: 24px;
     height:24px;
     background: url('../../../images/activity/icon_mark.png') no-repeat;
     background-size: contain;
     position: absolute;
     left: 0;
     top: 0;
   }
 }
