.entry-orders-modal {
  .ant-modal-body {
    padding: 20px 50px 30px;
  }
  .ant-modal-header {
    border-color: #E7E8EC;
  }
  .ant-modal-footer {
    height: auto;
  }
  .handle-btn-list {
    text-align: center;
    padding: 29px;
    button {
      width: 140px;
      height: 42px;
      // background: #35BAB0;
      border-radius: 4px;
      margin: 0;
      &:first-child {
        margin-right: 20px;
        background: #D8D8D8;
        color: #fff;
      }
    }
  }
  .main-content-body {
    .top-action {
      font-size: 22px;
      color: #384162;
      border: 1px solid #D8D8D8;
      box-shadow: 0 0 10px 0 rgba(0,0,0,0.10);
      border-radius: 4px;
      padding: 29px 0;
      position: relative;
      .icon {
        width: 60px;
        height: 60px;
        background: url('../../../images/cashier_icon0.png') no-repeat left;
        position: absolute;
        left: 0;
        top: 0;
      }
      .number {
        position: absolute;
        left: 8px;
        top: 8px;
        color: #fff;
        font-size: 22px;
        font-family: Roboto-Regular;
      }
      .inner-con {
        display: inline-block;
        text-align: center;
        p {
          margin:0
        }
      }
      .part-l,.part-r{
        display: inline-block;
        vertical-align: middle;
        .field {
          font-size: 30px;
        }
      }
      .part-l {
        width: 38%;
        border-right: 1px solid #979797;
        padding-left: 60px;
        box-sizing: border-box;
      }
      .part-r {
        width: 62%;
        padding-left: 30px;
        box-sizing: border-box;
      }
    }
    .bottom-action {
      padding-top: 20px;
      .label {
        display: inline-block;
        width: 32%;
        font-size: 22px;
        color: #333333;
      }
      .inputs {
        width: 68%;
        height: 38px;
        line-height: 38px;
        border: 1px solid #9B9B9B;
        border-radius: 2px;
        font-size:18px!important;
        color: #9B9B9B;
      }
    }
  }
}
