.uesleft-components-wrap {
  .level-str,
  .member-source {
    text-align: center;
    border: 1px solid #35BAB0;
    padding: 0 6px;
    border-radius: 4px;
    margin-left: 4px;
    font-size: 12px;
  }
  .recharge {
    background: #35BAB0;
    color: #fff;
    padding: 0 6px;
    border-radius: 4px;
    font-size: 12px;
  }
  .label-num {
    padding: 6px 0;
  }
  .level-str {
    color: #35BAB0;
  }
  .birth-level {
    color: #E7630E;
    border-color: #E7630E;
  }
  .member-source {
    color: #D7636B;
    border-color: #D7636B;
  }
  .member-info-bottom {
    font-size: 14px;
    color: #74777F;
  }
  .clearfix:after {
     content:"";
     display: block;
     clear:both;
  }
  .clearfix:before {
     content:"";
     display: block;
     clear:both;
  }
  .lines {
    height: 100%;
    background: #e7e8ec;
    width: 1px;
    position: absolute;
    right: 1px;
    top: 0;
  }
  .item-label {
    text-align: center;
    display:inline-block;
    vertical-align: top;
    width: 33.3%;
    .top-action {
      position: relative;
      margin: 0;
    }
  }
  .toggle-btn {
    cursor: pointer;
  }
}
.toggle-modal-wrap {
  .main-content {
    padding-bottom: 20px;
  }
  .member-table {
    .ant-table-thead th {
      background: #F4F4F4;
      padding: 11px 16px;
      height: auto;
    }
    .ant-table-thead > tr:first-child > th:first-child {
      border-left: 1px solid #e9e9e9;
    }
    .ant-table-thead > tr:first-child > th:last-child {
      border-right: 1px solid #E7E8EC;
      background: #F4F4F4;
      height: auto;
    }
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: 1px solid #E7E8EC;
      border-bottom: 1px solid #E7E8EC;
      color: #384162;
    }
    .ant-table-bordered .ant-table-tbody > tr > td:first-child {
      border-left: 1px solid #E7E8EC;
    }
  }
}
.ant-table-fixed-header .ant-table-scroll .ant-table-header {
  margin-bottom: -17px!important;
}
.recharge-modal {
  .rechargeok {
    width: 100%;
  }
  .remark-wrap {
    width: 100%;
    border: 0;
    box-shadow:none;
    border-top: 1px dashed #CBD0DC;
    padding-top: 20px;
    border-radius: 0;
    .tr {
      font-size: 20px;
      color: #CBD0DC;
    }
  }
  .ant-input-group-addon {
    width: 90px;
    height: 90px;
    padding: 0;
    border: 0;
    border-radius: 0;
    font-size: 20px;
    color: #74777f;
    background: #ffffff;
   }
}
