.validate-modal-wrap {
  .ant-modal-title {
    font-size: 16px;
    text-align: left;
    padding-left: 20px;
  }
}
.validate-modal-components {
  font-size: 14px;
  padding-bottom: 20px;
  .row {
    height: 40px;
    margin-bottom: 20px;
    position: relative;
    input {
      height: 100%;
    }
    .get-code-btn {
      text-align: center;
      width: 120px;
      height: 40px;
      line-height: 40px;
      position: absolute;
      right: 0;
      top: 0;
      font-size: 14px;
    }
  }
  .btn-list {
    text-align: center;
    .sure-btn {
      height: 100%;
      width: 60%;
      margin-left: 3%;
    }
    .cancel-btn {
      height: 100%;
      width: 37%;
    }
  }
}
