.uesleft-components-wrap {
  .level-str,
  .member-source {
    text-align: center;
    border: 1px solid #35BAB0;
    padding: 2px;
    border-radius: 1.2px;
    margin-left: 4px;
  }
  .level-str {
    color: #35BAB0;
  }
  .member-source {
    color: #D7636B;
    border-color: #D7636B;
  }
  .member-info-bottom {
    font-size: 14px;
    color: #74777F;
  }
  .toggle-modal-wrap {

  }
  .clearfix:after {
     content:"";
     display: block;
     clear:both;
  }
  .clearfix:before {
     content:"";
     display: block;
     clear:both;
  }
  .lines {
    height: 100%;
    background: #e7e8ec;
    width: 1px;
    position: absolute;
    right: 0;
    top: 0;
  }
  .item-label {
    text-align: center;
    display:inline-block;
    vertical-align: top;
    width: 33.3%;
    .top-action {
      position: relative;
    }
  }
}
