.freight-detail-pages {
  .total-datas{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #74777F;
    padding: 14px 0 30px 30px;
    .num {
      font-size: 20px;
      color: #35BAB0;
      padding: 0 2px;
     }
  }
  .freight-detail-forms {
    padding: 30px;
    .ant-form-item {
      margin: 0;
    }
    .form-wrap {
      display: flex;
      align-items: center;

      position: relative;
    }
    .ant-form-item-label label {
      font-size: 14px;
      color: #74777F;
    }
    .ant-input {
      width: 230px;
    }
    .export-div {
      position: absolute;
      right: 0;
      top: 0;
    }
  }
}
