.other-cost-modal {
  .main-content {
    padding:0 20px 20px 20px;
  }
  .ant-table table {
    text-align: center;
     font-size: 14px;
    .ant-table-thead tr th{
      background: #35BAB0;
      color: #fff;
    }
    th,td {
      border-color:#979797;
    }
    .ant-table-tbody tr td{
      border-right:1px solid #979797;
      border-bottom:1px solid #979797;
      border-top: none;
      &:nth-child(1) {
        border-left:1px solid #979797;
      }
    }
  }
  .tips-list {
    font-size: 14px;
    color: #384162;
    padding-top: 20px;
    .label {
      text-align: center;
      position: relative;
      text-align: left;
      padding-left: 10px;
      margin-bottom: 8px;
      &:before {
        content:'';
        width:4px;
        height: 4px;
        border-radius: 50%;
        background: #000;
        position: absolute;
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
    }
    .total-label {
      font-weight: bold;
    }
  }
}

.InOutReport-contents-pages {
  .footer-pagefixed {
    position: inherit;
  }
}
