.integral-statements-pages {
  .data-list {
    text-align: center;
    padding: 40px 0;
  }
  .item-wrap {
    width: 18%;
    height: 120px;
    font-size: 14px;
    color: #74777F;
    border: 1px solid #F4F4F4;
    box-shadow: 0 0 20px 0 rgba(231,232,236,0.50);
    border-radius: 5px;
    display: inline-block;
    vertical-align: middle;
    padding-top: 14px;
    box-sizing: border-box;
    &:nth-child(2) {
      margin:0 20px;
    }
    .nums {
      font-weight: bold;
      color: #F7A303;
      .big-size {
        font-size: 40px;
      }
    }
    .label {

    }
  }
  .point-forms {
    border-top: 1px solid #E7E8EC;
  }
}
