.toggle-modal-wrap {
  .ant-modal-body {
    padding-bottom: 20px;
  }
  .member-table {
    .ant-table-bordered .ant-table-thead > tr > th,
    .ant-table-bordered .ant-table-tbody > tr > td {
      border-right: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      &:first-child {
        border-left: 1px solid #e8e8e8;
      }
    }
  }
}
