.search-input-components {
  margin-left: 20px;
  .components-wrap {
    .ant-input {
      width: 290px;
      font-size: 14px;
    }
    .ant-btn {
      width: 87px;
      // height: 40px;
      border-radius: 0;
      font-size: 14px;
    }
  }
}
