.return-goods-pages {
  .level-str,
  .member-source {
    text-align: center;
    border: 1px solid #35BAB0;
    padding: 0 6px;
    border-radius: 4px;
    margin-left: 4px;
    font-size: 12px;
  }
  .level-str {
    color: #35BAB0;
  }
  .member-source {
    color: #D7636B;
    border-color: #D7636B;
  }
  .label-num {
    padding: 6px 0;
  }
  .lines {
    height: 100%;
    background: #e7e8ec;
    width: 1px;
    position: absolute;
    right: 1px;
    top: 0;
  }
  .item-label {
    text-align: center;
    display:inline-block;
    vertical-align: top;
    width: 33.3%;
    .top-action {
      position: relative;
    }
  }
  .amout-detail-action {
    position: absolute;
    bottom: 260px;
    right: 30px;
    .money-item {
      display: inline-block;
      text-align: right;
      font-size: 20px;
      margin:0 0 0 16px;
      font-weight: bold;
      color: #333;
      .mon-num {
        color: #666;
        &.returnAmount {
          color: #FB6349;
        }
      }
    }
  }
  .order-message {
    padding: 20px 0 20px 18px;
    font-size: 20px;
    color: #384162;
    position: relative;
    &:before {
      content:"";
      width:12px;
      height: 12px;
      border-radius: 50%;
      background: #FB6349;
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }
  }
}
@media screen and (max-width: 820px) {
  .return-goods-pages {
    .amout-detail-action {
      bottom: 170px;
    }
  }
}
