.order-part-l-action {
  text-align: center;
  position: relative;
  height: 100%;
  padding-bottom: 45px;
  p{
    margin: 0;
    padding: 0;
  }
  .list-wrap {
    height: calc(~'100vh - 350px');
    overflow-y: auto;
    overflow-x: hidden;
  }
  .item-order {
    padding: 20px 20px 0;
    height: 80px;
    position: relative;
    box-sizing: border-box;
    cursor: pointer;
    &:hover,
    &.isChecked {
      background: url('../../../../images/orderManage/order_bg.png');
      background-size: cover;
      .item-wrap {
        border: none;
      }
      .arrow-icon {
        display: block;
      }
    }
    .arrow-icon {
      display: none;
      width: 10px;
      height:80px;
      background: url('../../../../images/orderManage/order_arrow.png') center no-repeat;
      background-size: cover;
      position: absolute;
      right: 0;
      margin-right: -10px;
      top: 0;
    }
    .item-wrap {
      padding-bottom:20px;
      height: 100%;
      border-bottom: 1px solid #E7E8EC;
      box-sizing: border-box;
    }
    .flex-wrap {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: #74777F;
    }
    .order-no {
      font-size: 18px;
      color: #384162;
    }
    .money-num {
      color: #384162;
    }
  }

}
