.charg-back-detial-pages {
  padding:0 20px;
  background: #fff;
  .row {
    // margin-bottom: 20px;
    font-size: 14px;
    .row-title {
      // line-height: 60px;
      font-size: 16px;
      color: #333;
      padding: 50px 0 10px;
      border-bottom: 1px solid #e7e8ec;
    }
  }
}
