.returnSales-mainContent-wrap {
  .bottom-payment-action {
    .part-rt {
      background: #FB6349;
    }
    .toggle-switch {
      .ant-switch-checked {
        border-color: #FB6349;
        background: #fff;
      }
      .ant-switch-inner {
        color: #FB6349;
        text-align: left;
      }
      .ant-switch:before, .ant-switch:after {
        background: #FB6349;
      }
    }
  }
}
